<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.deanmcphee</groupId>
	<artifactId>job-tracker-api</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Job Tracker API</name>
	<description>A simple Spring Boot application for tracking and managing job applications</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>

		<!--
		  Spring Web starter:
		  - Provides Spring MVC for REST controllers
		  - Includes embedded Tomcat server
		  - Adds JSON support (Jackson) and validation
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--
		  Spring Security starter:
		  - Provides core Spring Security framework
		  - Enables filter chain for authentication & authorization
		  - Required for JWT or OAuth2 integration
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<!--
		  OAuth2 Resource Server starter:
		  - Enables Spring Boot to validate JWT tokens issued by Cognito
		  - Handles signature, issuer, expiration checks automatically
		  - Needed for stateless REST API security
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
		</dependency>

		<!--
		  Spring Data JPA starter:
		  - Provides JPA and Hibernate support
		  - Enables repository abstraction for database access
		-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<!--
		  PostgreSQL JDBC driver:
		  - For connecting to Postgres database
		-->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!--
		  Lombok:
		  - Tool for generating boilerplate code (getters/setters, constructors, etc.)
		-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<!--
			  Spring Boot Maven Plugin:
			  - Allows running the app via `mvn spring-boot:run`
			  - Enables packaging the app as an executable JAR
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
