spring.application.name=jobtracker

# Configure connection to PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/job_tracker
spring.datasource.username=postgres
spring.datasource.password=password

# Automatically create tables from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Prints SQL statements for debugging
spring.jpa.show-sql=true

# Cognito JWKS endpoint for validating JWT signatures
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.ap-southeast-2.amazonaws.com/ap-southeast-2_3cWeyg7oG/.well-known/jwks.json