spring.application.name=jobtracker

# Configure connection to PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/jobtracker
spring.datasource.username=postgres
spring.datasource.password=password

# Automatically create tables from JPA entities
spring.jpa.hibernate.ddl-auto=update

# Prints SQL statements for debugging
spring.jpa.show-sql=true
